{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97 CLUSTER \'97\

\b c1:
\b0  Walk the Moon - Anna Sun, 
\b Bastille - Pompeii
\b0 \

\b c2:
\b0  Gotye: Somebody that I used to know, 
\b Spin Doctor - Two Princes
\b0 , Coldplay - Magic\

\b c3: 
\b0 Colbie Caillat - Bubbly, Coldplay - Every Teardrop is a Waterfall, 
\b Ron Pope - Drop in the Ocean
\b0 , Lena - Satellite \

\b c4:
\b0  
\b Wham - Wake me up before you go go, 
\b0 Mando Diao - Ode to Ochrasy\

\b c5:
\b0  Pharell Williams  - Happy, 
\b CEE LO GREEN - Fuck you, 
\b0 Mando Diao - Josephine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'97 Pos/Neg \'97\
Pharell Williams - Happy: pos\
quasi alles andere negativ\
\
bisher alle classifier einstimmig\'85\
}