Jitterbug
Jitterbug
Jitterbug
Jitterbug

You put the boom boom into my heart
You send my soul sky high when your lovin' starts
Jitterbug into my brain
Goes a bang-bang-bang 'til my feet do the same
But something's bugging you
Something ain't right
My best friend told me what you did last night
Left me sleepin' in my bed
I was dreaming, but I should have been with you instead

Wake me up before you go-go
Don't leave me hanging on like a yo-yo
Wake me up before you go-go
I don't want to miss it when you hit that high
Wake me up before you go-go
Cause I'm not plannin' on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high (yeah, yeah)

You take the grey skies out of my way
You make the sun shine brighter than Doris Day
Turned a bright spark into a flame
My beats per minute never been the same
Cause you're my lady, I'm your fool
It makes me crazy when you act so cruel
Come on, baby, let's not fight
We'll go dancing, everything will be all right

Cuddle up, baby, move in tight
We'll go dancing tomorrow night
It's cold out there, but it's warm in bed
They can dance, we'll stay home instead