%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Patric Jensfelt at 2014-08-23 22:39:14 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@article{yang2008regression,
  title={A regression approach to music emotion recognition},
  author={Yang, Yi-Hsuan and Lin, Yu-Ching and Su, Ya-Fan and Chen, Homer H},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={16},
  number={2},
  pages={448--457},
  year={2008},
  publisher={IEEE}
}

@inproceedings{kim2010music,
  title={Music emotion recognition: A state of the art review},
  author={Kim, Youngmoo E and Schmidt, Erik M and Migneco, Raymond and Morton, Brandon G and Richardson, Patrick and Scott, Jeffrey and Speck, Jacquelin A and Turnbull, Douglas},
  booktitle={Proc. ISMIR},
  pages={255--266},
  year={2010},
  organization={Citeseer}
}

@inproceedings{downie20082007,
  title={The 2007 MIREX audio mood classification task: Lessons learned},
  author={Downie, XHJS and Laurier, Cyril and Ehmann, MBAF},
  booktitle={ISMIR 2008: Proceedings of the 9th International Conference of Music Information Retrieval},
  pages={462},
  year={2008},
  organization={Lulu. com}
}

@inproceedings{yang2009music,
  title={Music emotion identification from lyrics},
  author={Yang, Dan and Lee, Won-Sook},
  booktitle={Multimedia, 2009. ISM'09. 11th IEEE International Symposium on},
  pages={624--629},
  year={2009},
  organization={IEEE}
}

@article{li1998classification,
  title={Classification of text documents},
  author={Li, Yong H and Jain, Anil K.},
  journal={The Computer Journal},
  volume={41},
  number={8},
  pages={537--546},
  year={1998},
  publisher={Br Computer Soc}
}

@book{Mitchell,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{wilson2005recognizing,
  title={Recognizing contextual polarity in phrase-level sentiment analysis},
  author={Wilson, Theresa and Wiebe, Janyce and Hoffmann, Paul},
  booktitle={Proceedings of the conference on human language technology and empirical methods in natural language processing},
  pages={347--354},
  year={2005},
  organization={Association for Computational Linguistics}
}

@misc{SVM,
  title={￼Support Vector Machine (and Statistical Learning Theory )Tutorial}
  author={Jason Weston},
  note = {http://www.cs.columbia.edu/~kathy/cs4701/documents/jason_svm_tutorial.pdf}
}

@misc{NBandLogistic,
  title={Generative and Discriminative Classifiers: Naive Bayes and Logistic Regression}
  author={Tom M. Mitchell},
  year = {2015}
  note = {https://www.cs.cmu.edu/~tom/mlbook/NBayesLogReg.pdf}
}

@misc{NBBernoulli,
  title={Text Classification using Naive Bayes}
  author={Hiroshi Shimodaira},
  year = {2015}
  note = {http://www.inf.ed.ac.uk/teaching/courses/inf2b/learnnotes/inf2b-learn-note07-2up.pdf}
}

@misc{SGD,
  title={CS229 Lecture notes}
  author={Andrew Ng},
  note = {http://cs229.stanford.edu/notes/cs229-notes1.pdf}
}

@inproceedings{MultiNB,
  title={Tackling the poor assumptions of naive bayes text classifiers},
  author={Rennie, Jason D and Shih, Lawrence and Teevan, Jaime and Karger, David R and others},
  booktitle={ICML},
  volume={3},
  pages={616--623},
  year={2003},
  organization={Washington DC)}
}