\relax 
\citation{kim2010music}
\citation{yang2008regression}
\citation{kim2010music}
\citation{yang2009music}
\citation{downie20082007}
\citation{li1998classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{Mitchell}
\citation{kim2010music}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{sec:impl}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Database}{3}}
\citation{downie20082007}
\citation{yang2009music}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{4}}
\newlabel{fig:bagOfWords}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{4}}
\citation{NBandLogistic}
\citation{MultiNB}
\citation{NBBernoulli}
\@writefile{toc}{\contentsline {paragraph}{Classification}{5}}
\citation{NBandLogistic}
\citation{SVM}
\citation{SVM}
\citation{SGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup}{6}}
\citation{downie20082007}
\citation{downie20082007}
\citation{downie20082007}
\citation{downie20082007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pos/neg categories}{7}}
\@writefile{toc}{\contentsline {paragraph}{Five clusters}{7}}
\@writefile{toc}{\contentsline {paragraph}{Variations in n-grams}{7}}
\citation{wilson2005recognizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clusters of mood adjectives used in the MIREX Audio Mood Classification task\,\cite  {downie20082007}.}}{8}}
\newlabel{tab:moodClusters}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variations in the training and test set}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variations in classifiers}{8}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the classifiers with different $n$-grams for pos/neg classification.}}{9}}
\newlabel{fig:nGramPosNeg}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of the classifiers with different $n$-grams for the five cluster classification.}}{9}}
\newlabel{fig:nGramCluster}{{3}{9}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{SGD}{1}
\bibcite{NBandLogistic}{2}
\bibcite{NBBernoulli}{3}
\bibcite{SVM}{4}
\bibcite{downie20082007}{5}
\bibcite{kim2010music}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{10}}
\newlabel{sec:summary}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{10}}
\newlabel{sec:contributions}{{5}{10}}
\bibcite{li1998classification}{7}
\bibcite{Mitchell}{8}
\bibcite{MultiNB}{9}
\bibcite{wilson2005recognizing}{10}
\bibcite{yang2009music}{11}
\bibcite{yang2008regression}{12}
