\relax 
\citation{kim2010music}
\citation{yang2008regression}
\citation{kim2010music}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1--2 pages)}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{li1998classification}
\citation{Mitchell}
\citation{kim2010music}
\citation{downie20082007}
\citation{yang2009music}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{sec:impl}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Database}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{4}}
\newlabel{fig:bagOfWords}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{4}}
\citation{wilson2005recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}}
\newlabel{sec:exps}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{6}}
\citation{downie20082007}
\citation{downie20082007}
\citation{downie20082007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clusters of mood adjectives used in the MIREX Audio Mood Classification task\,\cite  {downie20082007}.}}{7}}
\newlabel{tab:moodClusters}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{7}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{7}}
\@writefile{toc}{\contentsline {paragraph}{Variations in categorisation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Variations in n-grams}{7}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{downie20082007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of the classifiers with different $n$-grams for both the pos/neg and the five cluster classification.}}{8}}
\newlabel{fig:nGram}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variations in the size of the training set}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variations in classifiers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{8}}
\newlabel{sec:summary}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{8}}
\newlabel{sec:contributions}{{6}{8}}
\bibcite{kim2010music}{2}
\bibcite{li1998classification}{3}
\bibcite{Mitchell}{4}
\bibcite{wilson2005recognizing}{5}
\bibcite{yang2009music}{6}
\bibcite{yang2008regression}{7}
