This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ai15-report-template.aux
The style file: plain.bst
Database file #1: reflist.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5394 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 306
> -- 135
< -- 4
+ -- 55
- -- 46
* -- 201
:= -- 465
add.period$ -- 25
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 124
empty$ -- 232
format.name$ -- 46
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 189
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 84
