\begin{thebibliography}{10}

\bibitem{SGD}
Cs229 lecture notes.

\bibitem{NBandLogistic}
Generative and discriminative classifiers: Naive bayes and logistic regression.

\bibitem{NBBernoulli}
Text classification using naive bayes.

\bibitem{SVM}
￼support vector machine (and statistical learning theory )tutorial.

\bibitem{downie20082007}
XHJS Downie, Cyril Laurier, and MBAF Ehmann.
\newblock The 2007 mirex audio mood classification task: Lessons learned.
\newblock In {\em ISMIR 2008: Proceedings of the 9th International Conference
  of Music Information Retrieval}, page 462. Lulu. com, 2008.

\bibitem{kim2010music}
Youngmoo~E Kim, Erik~M Schmidt, Raymond Migneco, Brandon~G Morton, Patrick
  Richardson, Jeffrey Scott, Jacquelin~A Speck, and Douglas Turnbull.
\newblock Music emotion recognition: A state of the art review.
\newblock In {\em Proc. ISMIR}, pages 255--266. Citeseer, 2010.

\bibitem{li1998classification}
Yong~H Li and Anil~K. Jain.
\newblock Classification of text documents.
\newblock {\em The Computer Journal}, 41(8):537--546, 1998.

\bibitem{Mitchell}
Thomas~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, Inc., New York, NY, USA, 1 edition, 1997.

\bibitem{MultiNB}
Jason~D Rennie, Lawrence Shih, Jaime Teevan, David~R Karger, et~al.
\newblock Tackling the poor assumptions of naive bayes text classifiers.
\newblock In {\em ICML}, volume~3, pages 616--623. Washington DC), 2003.

\bibitem{wilson2005recognizing}
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock In {\em Proceedings of the conference on human language technology
  and empirical methods in natural language processing}, pages 347--354.
  Association for Computational Linguistics, 2005.

\bibitem{yang2009music}
Dan Yang and Won-Sook Lee.
\newblock Music emotion identification from lyrics.
\newblock In {\em Multimedia, 2009. ISM'09. 11th IEEE International Symposium
  on}, pages 624--629. IEEE, 2009.

\bibitem{yang2008regression}
Yi-Hsuan Yang, Yu-Ching Lin, Ya-Fan Su, and Homer~H Chen.
\newblock A regression approach to music emotion recognition.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  16(2):448--457, 2008.

\end{thebibliography}
