This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ai15-report-template.aux
The style file: plain.bst
Database file #1: reflist.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5091 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 252
> -- 117
< -- 3
+ -- 48
- -- 40
* -- 171
:= -- 395
add.period$ -- 21
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 191
format.name$ -- 40
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 152
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 72
