\relax 
\citation{kim2010music}
\citation{yang2008regression}
\citation{kim2010music}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1--2 pages)}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{li1998classification}
\citation{Mitchell}
\citation{kim2010music}
\citation{downie20082007}
\citation{yang2009music}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{sec:impl}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Database}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feature extraction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{4}}
\citation{downie20082007}
\citation{downie20082007}
\citation{downie20082007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}}
\newlabel{sec:exps}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{5}}
\@writefile{toc}{\contentsline {paragraph}{Drawbacks}{5}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{downie20082007}{1}
\bibcite{kim2010music}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clusters of mood adjectives used in the MIREX Audio Mood Classification task\,\cite  {downie20082007}.}}{6}}
\newlabel{tab:moodClusters}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variations in categorisation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variations in classifiers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}}
\newlabel{sec:summary}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{6}}
\newlabel{sec:contributions}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{7}}
\newlabel{fig:histogram}{{1}{7}}
\bibcite{li1998classification}{3}
\bibcite{Mitchell}{4}
\bibcite{yang2009music}{5}
\bibcite{yang2008regression}{6}
