This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ai15-report-template.aux
The style file: plain.bst
Database file #1: reflist.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4872 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 195
> -- 97
< -- 3
+ -- 40
- -- 34
* -- 134
:= -- 300
add.period$ -- 15
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 142
format.name$ -- 34
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 117
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 49
