This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ai15-report-template.aux
The style file: plain.bst
Database file #1: reflist.bib
I was expecting a `,' or a `}'---line 81 of file reflist.bib
 :   
 :   author={Jason Weston},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 87 of file reflist.bib
 :   
 :   author={Tom M. Mitchell},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 94 of file reflist.bib
 :   
 :   author={Hiroshi Shimodaira},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 101 of file reflist.bib
 :   
 :   author={Andrew Ng},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in NBandLogistic
Warning--to sort, need author or key in NBBernoulli
Warning--to sort, need author or key in SVM
Warning--to sort, need author or key in SGD
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5844 characters,
and the built_in function-call counts, 4148 in all, are:
= -- 413
> -- 167
< -- 6
+ -- 70
- -- 56
* -- 261
:= -- 606
add.period$ -- 33
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 365
format.name$ -- 56
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 55
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 246
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 33
width$ -- 14
write$ -- 117
(There were 4 error messages)
