{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red174\green0\blue240;\red0\green186\blue251;
\red0\green0\blue0;\red198\green50\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Drummin in Immersive Virtual Reality\
\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Reflect on the key points and what you learnt by reading the text\
Which are the benefits and limitations of using \cf3 quantitative\cf2  methods?\
Which are the benefits and limitations of using \cf4 qualitative\cf2  methods?\
\
\
\
\
\
\pard\pardeftab720\sa240

\f0\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 generate perceptual illusions of ownership in immersive virtual reality (IVR) over a virtual body seen from first person perspective 
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Moreover, the stronger the illusion of body ownership in the CD condition, the greater this behavioral change 
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 path analysis 
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
ould your behaviors or attitudes be affected, just because you apparently had a different body? Furthermore, would you perform some tasks better if your \'91new\'92 body seemed more appropriate for these? \
the present study focused on using IVR to endow people with ownership over a different type of body and investigate the impact of this on their behavior in a quantifiable manner \
body ownership can be experimentally induced towards inanimate objects as we now discuss \
o investigate whether differences between the real and virtual body have temporary consequences for participants\'92 attitudes and behaviors under the illusory experience of body ownership \
whether overall body type influences body ownership and behavior \
we expected that the Formal Light-Skinned virtual body would be more detrimental to the performativity of participants, exhibited through more restrained body movements, as compared to the baseline condition. In contrast, the Casual Dark-Skinned body would encourage greater diversity in performativity. \
\pard\pardeftab720\sa240
\cf3 To quantify the performativity of the participants, we recorded all their upper body movements during the whole experiment. Operationally we represented the upper body movement as the dimension of the data matrix representing the total set of positions of the body through time, using principal components analysis (PCA).\
\cf5 To ensure that participants were aware of the cultural origins of the Djembe drum and in order to enter the right mood, they were shown a four minute medley video that included African Djembe players performing in the traditional manner and setting, as well as people from across genders, ages and nationalities, playing in constellations varying from solo drummers to an ensemble of seven \
\cf0 only male avatars, but male and female participants\
\cf4 questionaire\cf3 : \cf5 evaluate the body ownership, sensation of being co-present with the accompanier avatar \
\cf4 Interview\
complete two more questionnaires: a demographic information questionnaire, also eliciting their musical skills, and a standard personality inventory \
\cf6 movement data\
\cf5 how to translate the complex idea of performativity into a numerical quantity for the purposes of analysi \
no one single measure that adequately captures this, and perhaps not even a combination of many measures \
There were no significant differences with respect to age, gender, musical skills and personal makeup between the CD and the FL groups (Supplemental Table S1) \
Additionally, there were no significant differences in the reported body ownership illusion towards the virtual body or the feelings of being co-present with the accompanying avatar between the two groups \
A path analysis was carried out using the Structural Equation Modelling software of Stata 12 in order to show in more depth the various connections between the variables (demographic data, personality characteristics, questionnaire scores, motion data dimensionality) \
Having considered these alternative interpretations, we argue that it is not only the body representation that is updated during a virtual body ownership illusion, but that under specific circumstances, one\'92s self-representation in terms of attitudes and behaviors can be temporarily affected \
body ownership illusion in the form of motivation, e.g. \'93My new body knows how to play\'94. And indeed, there were participants who reported spontaneously such a conditioning in the open-ended interview after the experiment. \
induction of strong body ownership illusions notwithstanding demographic differences between the participants\'92 body and their given virtual one \
Proteus Effect \
\
\
\
\
}